@media (min-width: 2400px)

	.block-content-wrapper
		margin: 4.2vw 0 0 5.7vw

	.social-stickers
		&__item
			&-facebook
				width: 5.4vw
				height: 5.4vw
				line-height: 6.2vw
				top: 1vw
			&-vk
				width: 6vw
				height: 6vw
				line-height: 7vw
				top: -2.2vw
				left: 3.7vw
			&-insta
				font-size: 2.7vw
				width: 4.5vw
				height: 4.5vw
				line-height: 5.1vw
	
	.call-to-social
		font-size: 2.5vw
		line-height: 3.2vw

@media (min-width: 1800px)
	
	.big-block
		.icons-block
			.icon
				width: 180px
		.slogan
			top: 50%




@media only screen and (max-width: 1560px)

	// общие стили

	.left-block, .right-block
		height: 46vw
	.menu-item__text
		padding-top: 9px

	// *** первый блок

	.big-block
		.icons-block
			top: 4.7vw
			left: 5.66vw
			.icon
				margin-right: 1.98vw
				&__bg
					width: 126px
					height: 126px
					margin-bottom: 1.2vw
				&__text
					font-size: 1.15vw
					line-height: 1.55vw
		.slogan
			top: 23vw
			left: 5.19vw
			&__first
				letter-spacing: 0.49vw
			&__third
				font-size: 5.4vw
				letter-spacing: 0.1vw
				line-height: 0.85

	// первый блок ***

	// *** галерея

	.gallery
		&__right
			padding: 32px 20px 28px 26px

	// галерея ***

	// *** о проекте

	.about
		&__left
			&::after
				right: -3vw
				top: 12.8vw
				height: 7vw
				width: 3vw
		&__win
			height: 17.3vw
			&-image
				margin-left: -2.6vw
				margin-top: -1.2vw
			&-text
				line-height: 4.3vw
				padding-top: 0.7vw
				padding-left: 0.4vw
		&__text
			font-size: 1.3vw
			padding-top: 2.8vw
		.button-block
			margin-top: 2.7vw

	// о проете ***


	// *** последний блок

	.call-to-action
		&__right
			&::after
				left: -3.7vw
				top: 54%
				height: 8vw
				width: 3.7vw
		&__text
			margin-top: 68%
		&__button
			margin-top: 2.3vw

	// последний блок ***






@media only screen and (max-width:1400px)

	.left-block, .right-block
		height: 45.5vw

	// *** первый блок

	.big-block
		.icons-block
			.icon
				width: 132px
				&__bg
					height: 110px
					width: 110px
		.slogan
			top: 22.7vw
			left: 5vw

	// первый блок ***

	// *** галерея

	.call-to-social
		font-size: 2.95vw
		padding-top: 0.8%
		&__hashtag
			margin-top: -2px	
				
	// галерея ***


	// *** о проекте

	.about
		&__text
			padding-top: 2.6vw

	// о проекте ***


	// *** последний блок

	.call-to-action
		&__text
			margin-top: 68.5%

	// последний блок ***


	// *** футер

	.footer
		height: 90px
		line-height: 90px
		.social-block
			height: 90px
			&__item
				height: 90px
				width: 90px
				font-size: 28px
	.copyright
		&__logo
			height: 55px
			width: 60px
			margin-left: 1.6rem
		&__text
			line-height: 90px
	// футер ***


@media (max-width: 1024px) and (min-width: 681px)

	.page
		grid-template-columns: 110px auto	

	.nav-block
		max-width: 110px


	// *** первый блок 

	.big-block
		.icons-block
			left: 4vw
			.icon
				width: 11vw
				margin-right: 0.1vw
				&__bg
					height: 8vw
					width: 8vw
				&__img
					max-width: 60px
				&__text
					font-size: 1.35vw
					line-height: 1.65vw

	// первый блок ***


	// *** галерея

	.gallery
		&__right
			padding: 2vw

	// галерея ***


	// *** футер
	.footer
		height: 50px
		line-height: 50px
		.copyright
			&__logo
				height: 30px
				width: 35px
			&__text
				font-size: 10px
				line-height: 50px
		.social-block
			height: 50px
			&__item
				height: 50px
				width: 50px
				font-size: 20px

	// футер ***

	


@media only screen and (max-width: 680px)

	// *** общие 

	.page, section
		grid-template-columns: 100%

	.left-block, .right-block
		height: 100vw
	
	.nav-block
		position: static

	.about__left::after
		display: none

	.block-content-wrapper
		margin: 21.4vw 0 0 9.4vw

	.btn
		height: 9.12vw
		width: 31.8vw
		line-height: 9.12vw
		font-size: 3.4vw
		border-width: 2px

	// общие ***


	// *** меню

	#wrap-nav-block
		height: 80px
	.logo
		position: fixed
		top: 0
		left: 0
		z-index: 100
		margin: 0
		padding: 0
		height: 80px
		line-height: 80px
		background: #f6f6f6
		transition: .3s
		&__img
			position: absolute
			left: 3.4%
			top: 0
			width: 57px
			background-size: contain
			background-position: center center
		&__text
			width: 200px
			position: absolute
			left: 50%
			transform: translateX(-50%)
		&__burger
			display: flex
			justify-content: center
			flex-direction: column
			align-items: center
			position: absolute
			height: 25px
			width: 30px
			right: 4%
			top: 50%
			transform: translateY(-50%)
			&-line
				width: 30px
				height: 4px
				background-color: red
				margin-bottom: 6px
				transition: .3s
			&-top
				transform-origin: top left
			&-bottom
				margin-bottom: 0
				transform-origin: 0px 5px
			
	.active
		.logo__burger
			&-top
				transform: rotate(45deg)
			&-middle
				background-color: transparent
			&-bottom
				transform: rotate(-45deg)
	
	.hide-menu
		top: -80px

	.menu
		position: fixed
		max-width: 100%
		height: 0
		margin-top: 0
		z-index: 100
		top: 80px
		&-item
			position: relative
			padding: 0
			line-height: 70px
			background: #f6f6f6
			border-top: 1px solid #e4e4e4
			border-bottom: none
			opacity: 0
			transition-property: left, opacity
			transition-duration: .3s, 0.8s
			&-gallery
				left: -100%
			&-about
				left: 100%
			&-summer
				left: -100%
			&-close
				background-color: #f0eded
				left: 100%
				.menu-item__text
					font-family: $font-light
					font-weight: 100
					font-size: 12px
					color: #8e8d8d
			&.active
				opacity: 1
				left: 0!important
			
			&__img
				background-position: center center
				width: 38px
				height: 100%
				position: absolute
				left: 4%
				top: 0
				background-size: contain;
			&__text
				padding: 0

	
	// меню ***



	// *** первый блок

	.content
		top: 80px

	.big-block
		background-size: cover
		background-image: url('../img/big-block-bg-mobile.jpg')
		display: flex
		flex-direction: column-reverse
		align-items: center
		justify-content: flex-end
		.auto-height
			height: 0
			padding-top: 174%
		.slogan
			top: 20px
			left: 50%
			transform: translateX(-50%)
			color: #d62b2b
			&__first
				font-size: 44px
			&__second
				font-size: 26px
			&__third
				font-size: 39px
				&-light
					font-size: 26px
		.icons-block
			top: 140px
			left: 50%
			transform: translateX(-50%)
			width: 100%
			display: flex
			justify-content: space-around
			.icon
				margin: 0
				width: 33.3%
				&__bg
					height: 64px
					width: 64px
					margin-bottom: 1.8vw
				&__img
					max-width: 60px
				&__text
					display: inline
					font-size: 13px
					line-height: 1px
					letter-spacing: 1px
			.icon2
				width: 20%

	// первый блок ***


	// *** галерея

	.gallery
		.social-stickers
			height: 10vw
			&__item
				&-facebook
					width: 12.8vw
					height: 12.8vw
					font-size: 7.4vw
					line-height: 14vw
					left: -3vw
					top: -2vw
				&-vk
					width: 14vw
					height: 14vw
					font-size: 7.4vw
					line-height: 16vw
					left: 10vw
					top: -10.4vw
				&-insta
					width: 11vw
					height: 11vw
					font-size: 6.4vw
					line-height: 12.6vw
					left: 18.9vw
					top: 2.8vw
		.arrow-to-stickers
			height: 11.68vw
			margin-left: 11%
		.call-to-social
			font-size: 6.3vw
			line-height: 8.54vw
			font-family: $font-bold
			&__hashtag
				line-height: 8vw
		.button-block
			margin-top: -9vw
			margin-left: 45vw
		&__right
			position: relative
			padding: 15px
			&::before
				content: ''
				position: absolute
				top: -13vw
				left: 50%
				transform: translateX(-50%)
				border: 7vw solid transparent
				border-bottom: 7vw solid #ffffff
			
	// галерея ***



	// *** о проекте

	.about
		&__right
			position: relative
			&::before
				content: ''
				position: absolute
				top: -13vw
				left: 50%
				transform: translateX(-50%)
				border: 7vw solid transparent
				border-bottom: 7vw solid #1566ca
		.block-content-wrapper
			margin: 8vw 0 0 3vw
		.mobile-display-none
			display: none
		&__win
			height: auto
			align-items: flex-start
			padding-left: 9%
			&-image
				width: auto
				max-width: 35%
				position: absolute
				right: 5%
				top: 24vw
			&-text
				font-size: 9vw
				line-height: 9vw
		&__text
			font-size: 4vw
			padding: 50px 45% 0 8%
			line-height: 1.4
		.button-block
			text-align: center
			width: 100%
			margin-top: 38px
			margin-left: -1.5vw
			.btn
				background-color: rgba(255, 255, 255, 0.13)

	// о проекте ***

	

	// *** последний блок

	.call-to-action
		&__right
			bottom: 100vw
		&__left
			position: relative
			top: 100vw
			position: relative
			&::before
				content: ''
				z-index: 30
				position: absolute
				top: -13vw
				left: 50%
				transform: translateX(-50%)
				border: 7vw solid transparent
				border-bottom: 7vw solid #b0d5f0
		&__text
			font-size: 8.6vw
		.btn
			background-color: rgba(0, 0, 0, 0.1)

	// последний блок ***

	// *** футер

	.footer
		height: 40px
		line-height: 40px
		.copyright
			&__logo
				display: none
			&__text
				font-size: 10px
				line-height: 40px
				padding-left: 20px
				.desktop-hide
					display: block
				.mobile-hide
					display: none
		.social-block
			height: 40px
			&__item
				height: 40px
				width: 40px
				font-size: 16px

	// футер ***

@media only screen and (max-width: 375px)

	.big-block .icons-block .icon__text
		font-size: 11px